.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #E8A876;
  background-image: url('https://img.freepik.com/free-vector/flat-twitch-background-world-mental-health-day_23-2150740754.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712188800&semt=ais');
  background-repeat:no-repeat;
  background-size:cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.AppHeader {
  background-color:black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.custombutton{
  background-color: black;
  border-color: black;
  margin-left: 10px;
   margin-top: 40px;
  font-size: 21pt!important;
  }
  .result{
    width: 100%;
    margin-top: 10%;
    text-align: center;
  }
  .Photo {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%;
    height: 100%;
  }
  
  .Photo img {
    max-width: 100%; /* Ensure the image does not exceed the container */
    max-height: 100%; /* Ensure the image does not exceed the container */
    object-fit: contain; /* Maintain aspect ratio while fitting inside */
  }
  